MONGODB_URL = 'mongodb+srv://Mykola:EvWcME5mDgztRHtQ@cluster0.wkdkza0.mongodb.net/electro-shop-interns?retryWrites=true&w=majority'

API_BASE_URL = 'http://localhost:3000/api'

LAPTOPS_COLLECTION = 'laptops'
NEW_PRODUCTS_COLLECTION ='newProducts'
USERS_COLLECTION='users'

LAPTOPS_ENDPOINT = '/laptops'
NEW_PRODUCTS_ENDPOINT ='/newProducts'

JWT_SECRET=HcyBkRobXU3pwoeLbWR+JdIvkK/3KMgw2ouFIOR8nzg=
