MONGODB_URL = 'mongodb+srv://Mykola:EvWcME5mDgztRHtQ@cluster0.wkdkza0.mongodb.net/electro-shop-interns?retryWrites=true&w=majority'

API_BASE_URL = 'http://localhost:3000/api'

LAPTOPS_COLLECTION = 'laptops'
NEW_PRODUCTS_COLLECTION ='newProducts'
USERS_COLLECTION='users'

LAPTOPS_ENDPOINT = '/laptops'
NEW_PRODUCTS_ENDPOINT ='/newProducts'

NEXTAUTH_SECRET="GOCSPXcbeu6j93118c72h.apps.googleusercon"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="815626051772-vbq7kjffpsukvurcmcbeu6j93118c72h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID='7288e1afd22435ef9738'
GITHUB_SECRET='e2df033b1713b7d697ad25d5944cd83826e80cc2'
